{
  "name": "talon",
  "version": "0.1.0",
  "description": "Socket.io experiments.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basp/talon.git"
  },
  "author": "basp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basp/talon/issues"
  },
  "homepage": "https://github.com/basp/talon#readme",
  "devDependencies": {
    "jasmine": "^2.3.2"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mithril": "^0.2.0",
    "socket.io": "^1.3.6"
  }
}
